{
  "name": "altered-memory",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "@softbind/react-hooks": "0.0.3",
    "lodash.shuffle": "^4.2.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.2.0",
    "react-sound": "^1.2.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "typescript": "^3.7.2",
    "use-machine": "^1.1.2",
    "xstate": "^4.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js --ext jsx ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "macros",
      "babel-plugin-styled-components"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@iconify/icons-raphael": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "babel-plugin-macros": "^2.7.1",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  }
}
